{
  "name": "ucsd-skills-library-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:a11y": "node scripts/a11y-audit.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright-core": "^1.61.0",
    "typescript": "^5"
  },
  "homepage": "https://bpollak.github.io/UCSD-Skills-Library-Site"
}
